EXPO_PUBLIC_API_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2Yzg4ZjQyYzM1NmU0OTA5Y2RkNGM5YmE4OTFlZTI2YSIsIm5iZiI6MTc0ODQ0MjQ0MS4wNDEsInN1YiI6IjY4MzcxZDQ5NDk4ZjI0OTdhODczMTdjMyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.eL6kZ-c1WPimFOv66RDpLnXP09iuQuZClJNfMmfV9aU
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyCJJhvHgDx2Rv6q-Uk76AbOPkEoCYKYJ_k
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=scenestack-14a96.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=scenestack-14a96
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=scenestack-14a96.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=157575987530
EXPO_PUBLIC_FIREBASE_APP_ID=1:157575987530:web:2b92ce4dbe3e30c05d01b3
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-T4MC0EEFMC